{
    "manifest_version": 3,
    "name": "│Σ Add Blocker│",
    "version": "1.0",
    "description": "Enjoy a cleaner, faster YouTube by automatically blocking all video ads, sponsored posts 😉__YA__ 😊",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png"
        },
        "default_title": "YouTube Ad Suppressor"
    },
    "permissions": [
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "*://*.youtube.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}